
个人收集整理资料，   仅供交流学习，   勿作商业用途 
计算机组成原理期末考试试卷<1） 
一． 选择题<下列每题有且仅有一个正确答案，每小题2分，共20
分） 
1． 
假设下列字符码中最后一位为校验码，如果数据没有错误，则采
用偶校验的字符码的是____。
 
A. 11001011        B. 11010110        C. 11000001        
D. 11001001FCAXVdfxy6
 
2． 
在定点二进制运算器中，减法运算一般通过______ 来实现。
 
A. 补码运算的二进制加法器        B. 补码运算的二进制减法
器
 
C. 补码运算的十进制加法器        D. 原码运算的二进制减法
器        FCAXVdfxy6
 
3． 
下列关于虚拟存储器的说法，正确的是____。
 
A. 提高了主存储器的存取速度
 
B. 扩大了主存储器的存储空间，并能进行自动管理和调度
 
C. 提高了外存储器的存取速度
 
D. 程序执行时，利用硬件完成地址映射
 
4． 
下列说法正确的是____。
 
A. 存储周期就是存储器读出或写入的时间
 
B. 双端口存储器采用了两套相互独立的读写电路，实现并行存
取
 
C. 双端口存储器在左右端口地址码不同时会发生读\/写冲突
 
1 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
D. 在cache中，任意主存块均可映射到cache中任意一行，该
方法称为直接映射方式
 
5． 
单地址指令中，为了完成两个数的算术运算，除地址码指明的一
个操作数外，另一个操作数一般采用____寻址方式。FCAXVdfxy6
 
A. 堆栈        B. 立即        C. 隐含        D. 间接
 
6． 
指令系统中采用不同寻址方式的目的主要是______ 。
 
A．实现存储程序和程序控制    B． 提供扩展操作码的可能并
降低指令译码难度
 
C．可以直接访问外存                D．缩短指令长度，扩大
寻址空间，提高编程灵活性FCAXVdfxy6
 
7． 
下列说法中，不符合RISC指令系统特点的是____。
 
A. 指令长度固定，指令种类少
 
B. 寻址方式种类尽量少，指令功能尽可能强
 
C. 增加寄存器的数目，以尽量减少访存的次数
 
D. 选取使用频率最高的一些简单指令，以及很有用但不复杂的
指令
 
8． 
指令周期是指______。
 
A．CPU从主存取出一条指令的时间       B．CPU执行一条指令
的时间 
 
C．CPU从主存取出一条指令加上执行这条指令的时间     
D．时钟周期时间FCAXVdfxy6
 
9． 
假设微操作控制信号用
C
n
表示，指令操作码译码输出用
I
m
表
示，节拍电位信号用
M
k
表示，节拍脉冲信号用
T
i
表示，状态反
2 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
馈信息用
B
i
表示，则硬布线控制器的控制信号
C
n
可描述为
____。FCAXVdfxy6
 
A. 
C
n
f

I
m
,T
i

                B. 
C
n
f

I
m
,B
i

 
C. 
C
n
f

M
k
,T
i
,B
i

        D. 
C
n
f

I
m
,M
k
,T
i
,B
i

 
10．下列关于PCI总线的描述中，正确的是____。
 
       A. PCI总线的基本传输机制是猝发式传送
 
       B. 以桥连接实现的PCI总线结构不允许多条总线并行工作
 
       C. PCI设备一定是主设备
 
       D. 系统中允许只有一条PCI总线
 
二． 填空题<下列每空2分，共32分） 
1． 
IEEE754标准的32位规格化浮点数，所能表达的最大正数为
___________。
 
2． 
对存储器的要求是容量大，___速度快___，成本低。为了解决这
方面的矛盾，计算机采用多级存储体系结构。FCAXVdfxy6
 
3． 
DRAM存储器之所以需要刷新是因为____________。
 
RAM与动态RAM可供选择，在构成大容量主存时，一般就
4． 
有静态
选择_动态RAM________。
 
5． 
在集中式总线仲裁中，_________方式响应最快，_________方式
对电路故障最敏感。
 
6． 
某CRT的分辨率为
10241024
，灰度级为256，帧频为75Hz，则
刷存总带宽应为___________MB\/s。
 
7． 
Pentium系统有两类中断源：由CPU外部的硬件信号引发的称为
中断，它又可分为___________和___________；由指令执行引发
3 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
的称为_______，其中一种是执行异常，另一种是
______________。FCAXVdfxy6
 
8． 
中断接口电路中的EI触发器的作用是
_______________________，RD触发器的作用是___________，
DMA控制器中的内存地址计数器的作用是
____________________。FCAXVdfxy6
 
9． 
字节多路通道可允许每个设备进行_______型操作，数据传送单
位是_________。
 
三． 简答题<共24分） 
1． 
<8分）设浮点数的阶码为4位<补码表示，含阶符），尾数为6
位<补码表示，含尾符），
x
，
y
中的指数、小数项均为二进制真
值。FCAXVdfxy6
 
x2
01
0.1101
，
y2
11
(0.1010)
，求
xy
。
 
2． 
<8分）某机器字长16位，主存容量为64K字，共64条指令，
试设计单地址单字长指令格式，要求操作数有立即数、直接、变
址和相对寻址4种方式，并写出寻址模式定义和在每种寻址方式
下的有效地址计算公式。FCAXVdfxy6
 
3． 
<8分）一盘组共11片，每片双面记录，最上最下两个面不用。
内外磁道直径分别为10、14英寸，道密度为100道\/英寸，数据
传输率为983040字节\/秒，磁盘组的转速为3600转\/分。设每个
记录块记录1024字节，现某计算机系统挂接16台这样的磁盘，
试设计适当的磁盘寻址格式，并计算该系统总存储容量。
FCAXVdfxy6
 
4 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
四． 分析与设计题<从下列3题中选做2题，共24分） 
1． 
<12分）假设存储器的容量为32字，字长64位，现已用若干存
储芯片构成4个模块
M
0
M
3
，每个模块8个字。
 
1） 
试分别用顺序方式和交叉方式构造存储器，要求画图并说
明。
 
2） 
设起始地址为00000，那么在交叉方式中，第26号字存储单
元的地址是多少？
 
3） 
若存储周期为200ns，数据总线宽度为64位，总线传送周期
为50ns，求交叉存储器方式中，存储器的带宽是多少？
FCAXVdfxy6
 
2． 
<12分）流水线中有三类数据相关冲突：写后读<RAW）、读后写
<WAR）和写后写<WAW）相关，某CPU具有五段流水线IF<取指
令）、ID<指令译码和取寄存器操作数）、EXE<ALU执行）、
MEM<访存）和WB<结果写回寄存器），现有按以下次序流入流水
线的指令组：FCAXVdfxy6
 
         
I
1
SUB
I
2
I
3
I
4
AND
OR
ADD
R
2
,R
1
,R
3
            ；
R
2
R
1
R
3
 
R
5
,R
2
,R
4
           ；
R
5
R
2
andR
4
 
R
7
,R
6
,R
2
            ；
R
7
R
6
orR
2
 
R
7
,R
2
,R
2
           ；
R
7
R
2
R
2
 
1） 
判断存在哪种类型的数据相关。
 
2） 
假定采用将相关指令延迟到所需操作数被写回寄存器堆后再
进行ID的方式来解决上述冲突，那么处理器执行这4条指令
共需要多少个时钟周期？要求用表格方式分析。FCAXVdfxy6
 
5 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
3． 
<12分）某计算机微程序控制器控制存储容量为256

32位，共
71个微操作控制信号，构成了5个相斥的微命令组，各组分别
含有4、8、17、20和22个微命令。下图给出了其部分微指令序
列的转移情况，方框内的字母表示一条微指令，分支点
a
由指令
寄存器的
IR
5
，
IR
6
两位决定，修改

A
5

A
6
，分支点
b
由条件码标
志
C
0
决定，修改

A
4
。现采用断定方式实现微程序的顺序控制。
FCAXVdfxy6
 
1） 
给出采用断定方式的水平型微指令格式。
 
2） 
假设微指令A和F的后继地址分别为10000000和
11000000，试给出微指令C、E和G的二进制编码地址。
FCAXVdfxy6
 
3） 
画出微地址转移逻辑表达式和电路图。
 
 
A 
IR
5
IR
6
00
  
IR
5
IR
6
01
   
IR
5
IR
6
10
   
IR
5
IR
6
11
 
a
 
C
0
0
      
C
0
1
 
B C D E 
b
 
五． 选择题<下列每题有且仅有一个正确答案，每题2分，共20分） 
      
 
F G 
1
 
D
 
2
 
A
 
3
 
B
 
4
 
B
 
5
 
C
 
6
 
D
 
7
 
B
 
8
 
C
 
9
 
D
 
10
 
A
 
六． 
填空题<每空
1． 
[1(12
23
2分，共20分）
 
)]2
128
 
 
2． 
速度快
 
6 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
3． 
有信息电荷泄漏，需定期补充
 
4． 
动态RAM
 
5． 
独立请求方式，菊花链查询方式
 
6． 
75
 
7． 
可屏蔽中断，非屏蔽中断，异常，执行软件中断指令
 
8． 
是否允许中断源的中断请求被发出，外设准备好时发出就绪信
号，存放内存中要交换的数据块的首地址
 
9． 
传输，字节
 
七． 简答题<每小题5分，共10分） 
解：
xy2
010
(0.11010)
 
 
x0001,0.11010
 
y0011,1.01100
 
1） 
求阶差对阶
 
E[E
x
]
补
[E
y
]
补
000111011110（2）
10
0
 
故
M
x
需右移2位变为：
0.00110(10)
 
2） 
尾数用双符号位求和
 
00.00110(10)
 
11.01100
 
11.10010(10)
3） 
规格化
 
左规为：
11.00101(0)
，指数为
0010
 
 
4） 
所以有：
 
xy2
010
(0.11010)
 
7 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
1． 
由于有64条指令故操作码OP字段占6位；寻址模式字段X占2
位；剩余8位留给D字段，故指令格式为：
 
15～10           9～8            7～0
 
OP
 
X
 
D
 
X=00，立即数寻址  D=操作数
 
X=01，直接寻址    EA=D
 
X=10，变址寻址    EA=<R）+D，R为16位变址寄存器
 
X=11，相对寻址    EA=<PC）+D，PC为16位程序计数器
 
2． 
解：
NC\/r983040
3600
16384B
 
60
所以，扇区数
16384102416
 
故，表示磁盘地址格式的所有参数为：台数16，记录面20，
磁道200，扇区数16，由此可得磁盘的地址格式为：
FCAXVdfxy6
 
                       20～17     16～9     8～4      3～0
 
柱面盘面扇区
台号
 
号
 
号
 
号
 
磁盘的总存储容量为：
162020016384B1048576000B
 
八． 分析与设计题<共35分） 
解：1）图略
 
2）第26号存储单元的地址为：
 
交叉方式：11010
 
3）
q64bit4256bit
 
   
tT(m1)

200350350ns3.510
7
s
 
8 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
Wq\/t256\/(3.510
7
)7.310
8
bit\/s
 
   2.
 
解：1）
I
1
和
I
2
I
3
之间存在RAW数据相关
 
       
I
3
和
I
4
之间存在WAW数据相关
 
2）如下表所示：
 
时
钟
周
期
 
I
1
 
1
 
2
 
3
 
4
 
5
 
6
 
 
7
 
 
8
 
 
9
 
 
10
 
11
 
 
 
 
 
 
IF
 
ID
 
EXE
 
MEM
 
WB
 
 
 
 
I
2
 
I
3
 
IF
 
 
 
  
 
 
 
 
ID
 
EXE
 
MEM
 
WB
 
 
 
IF
 
 
ID
 
EXE 
 
MEM
 
WB
 
 
I
4
 
IF
 
ID
 
EXE
 
MEM
 
WB
 
   3．
 
解：1）71个微命令不可能采用直接表示法，故采用字段译码
法，控存容量为256，故后继地址为8位，微指令格式
为：FCAXVdfxy6
 
        31～29    28～25    24～20   19～15    14～10     9～
8      7～0FCAXVdfxy6
 
4个
 
8个
 
17个
 
20个
 
22个
 
2个条
件
 
后继地
址
 
2）C：10000010   E：10000110
 
G：11001000
 
3）

A
6
P
1
IR
6
T
4
 
9 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 

A
5
P
1
IR
5
T
4
 

A
4
P
2
C
0
T
4
 
 
 
Q 
 
D  uA7 
Q 
 
D  uA6 
Q 
 
D   uA5 
Q 
 
D  uA4 
 
 
申明： 
所有资料为本人收集整理，仅限个人学习使用，勿做商业用途。
 
 
10 \/ 10 
 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
计算机组成原理期末考试试卷<1） 
一． 选择题<下列每题有且仅有一个正确答案，每小题2分，共20
分） 
1． 
假设下列字符码中最后一位为校验码，如果数据没有错误，则采
用偶校验的字符码的是____。
 
A. 11001011        B. 11010110        C. 11000001        
D. 11001001FCAXVdfxy6
 
2． 
在定点二进制运算器中，减法运算一般通过______ 来实现。
 
A. 补码运算的二进制加法器        B. 补码运算的二进制减法
器
 
C. 补码运算的十进制加法器        D. 原码运算的二进制减法
器        FCAXVdfxy6
 
3． 
下列关于虚拟存储器的说法，正确的是____。
 
A. 提高了主存储器的存取速度
 
B. 扩大了主存储器的存储空间，并能进行自动管理和调度
 
C. 提高了外存储器的存取速度
 
D. 程序执行时，利用硬件完成地址映射
 
4． 
下列说法正确的是____。
 
A. 存储周期就是存储器读出或写入的时间
 
B. 双端口存储器采用了两套相互独立的读写电路，实现并行存
取
 
C. 双端口存储器在左右端口地址码不同时会发生读\/写冲突
 
1 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
D. 在cache中，任意主存块均可映射到cache中任意一行，该
方法称为直接映射方式
 
5． 
单地址指令中，为了完成两个数的算术运算，除地址码指明的一
个操作数外，另一个操作数一般采用____寻址方式。FCAXVdfxy6
 
A. 堆栈        B. 立即        C. 隐含        D. 间接
 
6． 
指令系统中采用不同寻址方式的目的主要是______ 。
 
A．实现存储程序和程序控制    B． 提供扩展操作码的可能并
降低指令译码难度
 
C．可以直接访问外存                D．缩短指令长度，扩大
寻址空间，提高编程灵活性FCAXVdfxy6
 
7． 
下列说法中，不符合RISC指令系统特点的是____。
 
A. 指令长度固定，指令种类少
 
B. 寻址方式种类尽量少，指令功能尽可能强
 
C. 增加寄存器的数目，以尽量减少访存的次数
 
D. 选取使用频率最高的一些简单指令，以及很有用但不复杂的
指令
 
8． 
指令周期是指______。
 
A．CPU从主存取出一条指令的时间       B．CPU执行一条指令
的时间 
 
C．CPU从主存取出一条指令加上执行这条指令的时间     
D．时钟周期时间FCAXVdfxy6
 
9． 
假设微操作控制信号用
C
n
表示，指令操作码译码输出用
I
m
表
示，节拍电位信号用
M
k
表示，节拍脉冲信号用
T
i
表示，状态反
2 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
馈信息用
B
i
表示，则硬布线控制器的控制信号
C
n
可描述为
____。FCAXVdfxy6
 
A. 
C
n
f

I
m
,T
i

                B. 
C
n
f

I
m
,B
i

 
C. 
C
n
f

M
k
,T
i
,B
i

        D. 
C
n
f

I
m
,M
k
,T
i
,B
i

 
10．下列关于PCI总线的描述中，正确的是____。
 
       A. PCI总线的基本传输机制是猝发式传送
 
       B. 以桥连接实现的PCI总线结构不允许多条总线并行工作
 
       C. PCI设备一定是主设备
 
       D. 系统中允许只有一条PCI总线
 
二． 填空题<下列每空2分，共32分） 
1． 
IEEE754标准的32位规格化浮点数，所能表达的最大正数为
___________。
 
2． 
对存储器的要求是容量大，___速度快___，成本低。为了解决这
方面的矛盾，计算机采用多级存储体系结构。FCAXVdfxy6
 
3． 
DRAM存储器之所以需要刷新是因为____________。
 
RAM与动态RAM可供选择，在构成大容量主存时，一般就
4． 
有静态
选择_动态RAM________。
 
5． 
在集中式总线仲裁中，_________方式响应最快，_________方式
对电路故障最敏感。
 
6． 
某CRT的分辨率为
10241024
，灰度级为256，帧频为75Hz，则
刷存总带宽应为___________MB\/s。
 
7． 
Pentium系统有两类中断源：由CPU外部的硬件信号引发的称为
中断，它又可分为___________和___________；由指令执行引发
3 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
的称为_______，其中一种是执行异常，另一种是
______________。FCAXVdfxy6
 
8． 
中断接口电路中的EI触发器的作用是
_______________________，RD触发器的作用是___________，
DMA控制器中的内存地址计数器的作用是
____________________。FCAXVdfxy6
 
9． 
字节多路通道可允许每个设备进行_______型操作，数据传送单
位是_________。
 
三． 简答题<共24分） 
1． 
<8分）设浮点数的阶码为4位<补码表示，含阶符），尾数为6
位<补码表示，含尾符），
x
，
y
中的指数、小数项均为二进制真
值。FCAXVdfxy6
 
x2
01
0.1101
，
y2
11
(0.1010)
，求
xy
。
 
2． 
<8分）某机器字长16位，主存容量为64K字，共64条指令，
试设计单地址单字长指令格式，要求操作数有立即数、直接、变
址和相对寻址4种方式，并写出寻址模式定义和在每种寻址方式
下的有效地址计算公式。FCAXVdfxy6
 
3． 
<8分）一盘组共11片，每片双面记录，最上最下两个面不用。
内外磁道直径分别为10、14英寸，道密度为100道\/英寸，数据
传输率为983040字节\/秒，磁盘组的转速为3600转\/分。设每个
记录块记录1024字节，现某计算机系统挂接16台这样的磁盘，
试设计适当的磁盘寻址格式，并计算该系统总存储容量。
FCAXVdfxy6
 
4 \/ 10 
个人收集整理资料，   仅供交流学习，   勿作商业用途 
四． 分析与设计题<从下列3题中选做2题，共24分） 
1． 
<12分）假设存储器的容量为32字，字长64位，现已用若干存
储芯片构成4个模块
M
0
M
3
，每个模块8个字。
 
1） 
试分别用顺序方式和交叉方式构造存储器，要求画图并说
明。
 
2） 
设起始地址为00000，那么在交叉方式中，第26号字存储单
元的地址是多少？
 
3） 
若存储周期为200ns，数据总线宽度为64位，总线传送周期
为50ns，求交叉存储器方式中，存储器的带宽是多少？
FCAXVdfxy6
 
2． 
<12分）流水线中有三类数据相关冲突：写后读<RAW）、读后写
<WAR）和写后写<WAW）相关，某CPU具有五段流水线IF<取指
令）、ID<指令译码和取寄存器操作数）、EXE<ALU执行）、
MEM<访存）和WB<结果写回寄存器），现有按以下次序流入流水
线的指令组：FCAXVdfxy6
 
         
I
1
SUB
I
2
I
3
I
4
AND
OR
ADD
R
2
,R
1
,R
3
            ；
R
2
R
1
R
3
 
R
5
,R
2
,R
4
           ；
R
5
R
2
andR
4
 
R
7
,R
6
,R
2
            ；
R
7
R
6
orR
2
 
R
7
,R
2
,R
2
           ；
R
7
R
2
R
2
 
1） 
判断存在哪种类型的数据相关。
 
2） 
假定采用将相关指令延迟到所需操作数被写回寄存器堆后再
进行ID的方式来解决上述冲突，那么处理器执行这4条指令
共需要多少个时钟周期？要求用表格方式分析。FCAXVdfxy6
 
5 \/ 10 